if [ -z "$1" ]; then
  echo "Ошибка: Имя файла не передано в качестве аргумента."
else
  if [ -e "$1" ]; then
    echo "Файл '$1' существует."
  else
    echo "Файл '$1' не найден."
  fi
fi
